Table1: Student:   stud_id, stud_name
Table2: Score:   stud_id, math_score, eng_score, gk_score

Question 1: Find the average score of all the students for 'Maths' subject.
Question 2: Find total sum of all the subject's scores for each student.


select * from student;
+---------+-----------+
| stud_id | stud_name |
+---------+-----------+
|       1 | jhon      |
|       2 | peter     |
|       3 | marius    |
|       4 | adams     |
+---------+-----------+
4 rows in set (0.00 sec)

select * from score;
+---------+------------+-----------+----------+
| stud_id | math_score | eng_score | gk_score |
+---------+------------+-----------+----------+
|       1 |         80 |        70 |       85 |
|       2 |         88 |        76 |       80 |
|       3 |         78 |        72 |       81 |
|       4 |         75 |        76 |       87 |
+---------+------------+-----------+----------+
4 rows in set (0.00 sec)



solution:   (1)
mysql> select sum(math_score) from student inner join score on student.stud_id=score.stud_id;
+-----------------+
| sum(math_score) |
+-----------------+
|             321 |
+-----------------+
1 row in set (0.00 sec)



solution:  (2)
 select stud_name,student.stud_id,math_score+gk_score+eng_score as total_marks from student inner join score on student.stud_id=score.stud_id;
+-----------+---------+-------------+
| stud_name | stud_id | total_marks |
+-----------+---------+-------------+
| jhon      |       1 |         235 |
| peter     |       2 |         244 |
| marius    |       3 |         231 |
| adams     |       4 |         238 |
+-----------+---------+-------------+
4 rows in set (0.00 sec)